{
  "name": "kirjasto-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pr0fix",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "dotenv": "^16.4.5",
    "graphql": "^16.9.0",
    "mongoose": "^8.5.4",
    "mongoose-unique-validator": "^5.0.1",
    "uuid": "^10.0.0"
  }
}
